projeto tk;6:50:16;8:44:13;1:53:57;2:34:51;27/06/2025
Estudos logica e programação;15:56:30;16:49:15;0:52:45;3:44:27;27/06/2025
Estudos violão;17:40:38;18:03:55;0:23:17;4:55:55;27/06/2025
Estudos Banco de dados;12:59:30;15:43:40;2:44:10;1:53:02;01/07/2025
Estudos Lingua portuguesa;18:09:14;19:13:26;1:04:12;3:24:36;01/07/2025
projeto tk;21:15:2;21:49:48;0:34:46;2:00:05;01/07/2025
Projeto tk;9:23:11;10:02:50;0:39:39;1:20:26;02/07/2025
Estudos Matemática;18:40:16;19:30:12;00:49:56;3:38:52;03/07/2025
Estudos Matemática;12:12:36;13:09:35;0:56:59;2:41:53;07/07/2025
Estudos Lingua portuguesa;12:36:06;12:59:30;0:23:24;3:01:12;17/07/2025
Estudos Lingua portuguesa;20:09:25;20:57:11;0:47:46;2:13:26;21/07/2025
Estudos Banco de dados;11:41:13;12:32:35;0:51:22;1:01:40;22/07/2025
projeto tk;19:54:51;21:15:17;01:20:26;0:00:00;22/07/2025
Estudos logica e programação;11:39:17;12:30:33;00:51:16;2:53:11;23/07/2025
Estudos logica e programação;10:55:19;12:10:45;1:15:26;1:37:45;24/07/2025
Estudos Matemática;11:23:58;12:00:33;0:36:35;2:05:18;25/07/2025
Estudos Banco de dados;19:34:45;20:36:25;1:01:40;0:00:00;29/07/2025
Estudos Lingua portuguesa;18:24:05;19:40:22;01:16:17;00:57:09;03/08/2025
Estudos Matemática;14:59:39;16:02:17;01:02:38;01:02:40;04/08/2025
Estudos logica e programação;12:05:46;13:12:08;01:06:22;00:31:23;05/08/2025
Estudos violão;13:28:07;14:22:00;00:53:53;04:02:02;05/08/2025
Estudos Matemática;12:20:18;13:22:58;01:02:40;00:00:00;06/08/2025
Estudos Lingua portuguesa;14:17:14;15:14:23;00:57:09;00:00:00;06/08/2025
Estudos logica e programação;12:31:15;13:02:38;00:31:23;00:00:00;07/08/2025
Estudos violão;13:36:22;14:40:09;01:03:47;02:58:15;07/08/2025
Estudos violão;12:40:07;13:28:48;00:48:41;02:09:34;08/08/2025
Estudos violão;14:20:16;16:29:50;02:09:34;00:00:00;09/08/2025









