cod cadastro;cod registro;inicio;fim;data;nome atividade;tempo a fazer novo;cod reg anterior;cod reg andiantado
5;1;06:50:16;08:44:13;27/06/2025;projeto tk;02:34:51 - 2.581;;
2;2;15:56:30;16:49:15;27/06/2025;Estudos logica e programação;03:44:27 - 3.741;;
6;3;17:40:38;18:03:55;27/06/2025;Estudos violão;04:55:55 - 4.932;;
1;4;12:59:30;15:43:40;01/07/2025;Estudos Banco de dados;01:53:02 - 1.884;;
3;5;18:09:14;19:13:26;01/07/2025;Estudos Lingua portuguesa;03:24:36 - 3.41;;
5;6;21:15:02;21:49:48;01/07/2025;projeto tk;02:00:05 - 2.0014;1;
5;7;09:23:11;10:02:50;02/07/2025;Projeto tk;01:20:26 - 1.3406;6;
4;8;18:40:16;19:30:12;03/07/2025;Estudos Matemática;03:38:52 - 3.648;;
4;9;12:12:36;13:09:35;07/07/2025;Estudos Matemática;02:41:53 - 2.69806;8;
3;10;12:36:06;12:59:30;17/07/2025;Estudos Lingua portuguesa;03:01:12 - 3.02;5;
3;11;20:09:25;20:57:11;21/07/2025;Estudos Lingua portuguesa;02:13:26 - 2.224;10;
1;12;11:41:13;12:32:35;22/07/2025;Estudos Banco de dados;01:01:40 - 1.028;4;
5;13;19:54:51;21:15:17;22/07/2025;projeto tk;00:00:00 - 0.0;7;
2;14;11:39:17;12:30:33;23/07/2025;Estudos logica e programação;02:53:11 - 2.8864;2;
2;15;10:55:19;12:10:45;24/07/2025;Estudos logica e programação;01:37:45 - 1.6292;14;
4;16;11:23:58;12:00:33;25/07/2025;Estudos Matemática;02:05:18 - 2.0884;9;
1;17;19:34:45;20:36:25;29/07/2025;Estudos Banco de dados;00:00:00 - 0.0;12;
3;18;18:24:05;19:40:22;03/08/2025;Estudos Lingua portuguesa;00:57:09 - 0.9525;11;
4;19;14:59:39;16:02:17;04/08/2025;Estudos Matemática;01:02:40 - 1.0445;16;
2;20;12:05:46;13:12:08;05/08/2025;Estudos logica e programação;00:31:23 - 0.52306;15;
6;21;13:28:07;14:22:00;05/08/2025;Estudos violão;04:02:02 - 4.0339;3;
4;22;12:20:18;13:22:58;06/08/2025;Estudos Matemática;00:00:00 - 0.0;19;
3;23;14:17:14;15:14:23;06/08/2025;Estudos Lingua portuguesa;00:00:00 - 0.0;18;
2;24;12:31:15;13:02:38;07/08/2025;Estudos logica e programação;00:00:00 - 0.0;20;
6;25;13:36:22;14:40:09;07/08/2025;Estudos violão;02:58:15 - 2.9709;21;
6;26;12:40:07;13:28:48;08/08/2025;Estudos violão;02:09:34 - 2.1595;25;
6;27;14:20:16;16:29:50;09/08/2025;Estudos violão;00:00:00 - 0.0;26;
9;28;12:16:34;13:18:46;13/08/2025;projeto TK;00:14:14 - 0.2373;;
7;29;12:47:42;14:25:24;14/08/2025;Banco de dados;00:00:00 - 0.0;;
9;30;12:58:25;14:44:42;15/08/2025;projeto TK;00:00:00 - 0.0;28;
8;31;13:43:33;14:34:20;18/08/2025;logica e programação;00:49:10 - 0.8195;;
8;32;11:45:53;12:49:58;19/08/2025;logica e programação;00:00:00 - 0.0;31;
10;33;15:11:36;16:12:04;19/08/2025;Lingua portuguesa;00:00:00 - 0.0;;
11;34;08:21:41;09:16:00;20/08/2025;história;00:00:00 - 0.0;;
18;35;09:42:55;10:08:22;20/08/2025;violao;00:00:00 - 0.0;;
12;36;11:16:28;11:59:02;21/08/2025;quimica;00:00:00 - 0.0;;
13;37;12:04:35;12:40:16;21/08/2025;Matemática;00:00:00 - 0.0;;
14;38;12:25:04;13:01:24;22/08/2025;geografia;00:00:00 - 0.0;;
16;39;09:37:27;10:07:50;23/08/2025;crime e castigo;00:00:00 - 0.0;;
17;40;10:09:47;10:39:11;23/08/2025;escrita;00:00:00 - 0.0;;
15;41;20:28:05;21:05:20;23/08/2025;a vida intelectual sertillanges;00:00:00 - 0.0;;
19;42;14:10:01;14:25:24;14/08/2025;Banco de dados;01:08:33 - 1.1425;;29;
21;43;13:12:39;14:44:42;15/08/2025;projeto TK;00:00:00 - 0.0;;30;
20;44;12:35:03;12:49:58;19/08/2025;logica e programação;01:27:00 - 1.45;;32;
22;45;16:10:24;16:12:04;19/08/2025;Lingua portuguesa;00:58:17 - 0.9714;;33;
23;46;09:08:43;09:16:00;20/08/2025;história;00:40:40 - 0.678;;34;
30;47;10:06:26;10:08:22;20/08/2025;violao;00:22:02 - 0.3673;;35;
24;48;11:57:37;11:59:02;21/08/2025;quimica;00:40:33 - 0.676;;36;
25;49;12:39:51;12:40:16;21/08/2025;Matemática;00:35:33 - 0.5925;;37;
26;50;13:00:20;13:01:24;22/08/2025;geografia;00:34:54 - 0.5817;;38;
28;51;10:06:51;10:07:50;23/08/2025;crime e castigo;00:28:59 - 0.4831;;39;
27;52;20:57:29;21:05:20;23/08/2025;a vida intelectual sertillanges;00:22:07 - 0.3687;;41
19;53;12:17:44;13:41:05;28/08/2025;Banco de dados;00:00:00 - 0.0;42;;
20;54;12:23:33;13:15:47;29/08/2025;logica e programação;00:34:45 - 0.5792;44;;
22;55;19:56:26;20:38:27;31/08/2025;Lingua portuguesa;00:16:15 - 0.271;45;;
20;56;07:41:41;08:21:28;04/09/2025;logica e programação;00:00:00 - 0.0;54;;
23;57;09:25:50;10:06:30;04/09/2025;história;00:00:00 - 0.0;46;;
24;58;13:57:34;14:38:07;12/09/2025;quimica;00:00:00 - 0.0;48;;